<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .suzi{
            font-size: 50px;
            font-family: sans-serif; 
            padding: 10px 20px;
            background-color: aquamarine;
            border-radius: 20px;
            margin: 5px 10px;
        }
        .aqsa{
            font-size: 50px;
            font-family: sans-serif; 
            padding: 10px 20px;
            background-color: lightblue;
            border-radius: 20px;
            margin: 5px 10px;

        }
        .kutta{
            
            font-size: 30px;
            font-family: sans-serif; 
            padding: 10px 20px;
            background-color: coral;
            border-radius: 20px;
            margin: 5px 10px;
        }
        .time{
            color: tomato;
        }
    </style>
</head>

<body>
    <div class="kutta">
        ma kutta hun mughy na prho shukrya<br>
        <hr>
    7/17/21, 9:45 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can
    read or listen to them. Tap to learn more.
</div>
    <div class="suzi">
        7/17/21,<div class="time"> 9:29 PM  </div>- Suzi: Kon faiza😂</div>
    <div class="aqsa">
        7/17/21,<div class="time"> 9:47 PM  </div>- Aqsa: Sukri</div>
    <div class="suzi">
        7/17/21,<div class="time"> 10:04 PM </div> - Suzi: Wo tere ghr agai😂</div>
    <div class="aqsa">
        7/17/21,<div class="time"> 10:10 PM </div> - Aqsa: <Media omitted>
    </div>
    <div class="suzi">
        7/17/21,<div class="time"> 10:14 PM </div> - Suzi: Acha wao
        <div class="time"> 10:14 PM </div> - Suzi: 😂
        <div class="time"> 10:16 PM </div> - Suzi: lovely feature bc
        <div class="time"> 10:16 PM </div> - Suzi: nikala
        <div class="time"> 10:16 PM </div> - Suzi: whatsapp walon ne
        <div class="time"> 10:16 PM </div> - Suzi: bhai mbl band ho net band ho mbl ka phir bhi chly ga laptop p whatsapp ahahahaha
    </div>
    <div class="aqsa">
        7/17/21,<div class="time"> 10:24 PM </div> - Aqsa: Kesay milta ap ko
        <div class="time"> 10:24 PM </div> - Aqsa: 😂
        <div class="time"> 10:25 PM </div> - Aqsa: <Media omitted>
    </div>
    <div class="suzi">
        7/17/21,<div class="time"> 10:28 PM </div> - Suzi: <Media omitted>
    </div>
    <div class="aqsa">
        7/17/21,<div class="time"> 10:28 PM </div> - Aqsa: Hn aa gae ap ki tw😂
    </div>
</body>

</html>